PLCDiagnostic/Views/AddIODialog.xaml

<Window x:Class="PLCDiagnostic.Views.AddIODialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLCDiagnostic.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Add IO" Height="310.206" Width="481.805" ResizeMode="NoResize">
    <Grid >
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="32" Margin="252,230,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.669,0.413" Click="Button_Click_1"/>
        <Button Content="OK" HorizontalAlignment="Left" Height="32" Margin="115,230,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.711,0.571" Click="Button_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="27" Margin="75,37,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Address" HorizontalAlignment="Left" Height="27" Margin="75,69,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox HorizontalAlignment="Left"  Name="tb_Name" Height="27" Margin="190,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left"  Name="tb_Address" Height="27" Margin="190,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
        <ComboBox DisplayMemberPath="Name" HorizontalAlignment="Left" Name="cb_Type" Height="26" Margin="190,102,0,0" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.509,-0.944"/>
        <Label Content="Type" HorizontalAlignment="Left" Height="27" Margin="75,101,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Controller Address" HorizontalAlignment="Left" Height="27" Margin="75,133,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox HorizontalAlignment="Left" x:Name="controllerAddressTb" Height="27" Margin="190,133,0,0" TextWrapping="Wrap" Text="{Binding ControllerAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="220"/>
        <ComboBox DisplayMemberPath="DisplayName" Name="cbCpuType" HorizontalAlignment="Left" Height="26" Margin="190,167,0,0" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.509,-0.944"/>
        <Label Content="Cpu Type" HorizontalAlignment="Left" Height="27" Margin="75,167,0,0" VerticalAlignment="Top" Width="128"/>

    </Grid>
</Window>
