PLCDiagnostic/Views/MainWindow.xaml

<Window x:Class="PLCDiagnostic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLCDiagnostic"
        mc:Ignorable="d"
        Icon="../Assets/icon.png"
        Closing="Window_Closing"
       
        Title="Siemens PLC IOs Watcher" Height="731" Width="803" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Height="24" Visibility="Collapsed" VerticalAlignment="Center">
            <MenuItem Header="_File" Click="MenuItem_Click">
              
            </MenuItem>
            <MenuItem Header="_Help">
            </MenuItem>
            <MenuItem Header="_Exit">
            </MenuItem>
        </Menu>
        <TabControl Background="AliceBlue" Name="tabView" SelectionChanged="TabControl_SelectionChanged" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Margin="5" >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="0,5"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Background="AliceBlue" Name="ioTab" Header="IOs" Width="100">
                <Grid  >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Background="AliceBlue"  Content="Add" Width="70" Height="25" HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Bottom" Name="AddIOButton" Click="AddIOButton_Click"></Button>
                        <Button Background="AliceBlue" Grid.Column="1" Content="Save" Width="70" Height="25" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Name="SaveIOButton" Click="SaveIOButton_Click"></Button>
                        <Button Background="AliceBlue" Grid.Column="2" Content="Delete" Width="70" Height="25" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Name="DeletedIOButton" Click="DeletedIOButton_Click"></Button>
                        <Button Background="AliceBlue" Grid.Column="3" Content="Start" Width="70" Height="25" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Name="StartIOButton" Click="ButtonStart_Click"></Button>

                    </Grid>
                    <Grid Grid.Row="1">

                        <DataGrid Background="AliceBlue" Name = "dataGrid" AlternatingRowBackground = "LightBlue"  
         AlternationCount = "2" AutoGenerateColumns = "False" CanUserAddRows="False" >

                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*"  Header = "IO Name" Binding = "{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Width="*"  Header = "Value Type" Binding = "{Binding TypeName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                <DataGridTextColumn Width="*" IsReadOnly="True"  Header = "Controller Address" Binding = "{Binding Controller, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Width="*" IsReadOnly="True" Header = "CPU Type" Binding = "{Binding CPUType.DisplayName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Width="*" Header = "IO Address" Binding = "{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Width="*" Header = "Current Value" Binding = "{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridCheckBoxColumn Header = "Select" Binding = "{Binding IsEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <!-- <DataGridCheckBoxColumn Header = "Monitor" Binding = "{Binding IsEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Background="AliceBlue" Visibility="Collapsed" Header="Event" Width="100">
                <Grid  HorizontalAlignment="Right" Width="776">
                    <FlowDocumentScrollViewer Margin="10,10,10,0">
                        <FlowDocument Name="LogViewer">

                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Background="AliceBlue" Header="PLC Configs" Width="100">

                <Grid  >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="21"></ColumnDefinition>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Background="AliceBlue" Grid.Column="1" Content="Save" Width="70" Height="25" HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Bottom" Click="Button_Click_2" Grid.ColumnSpan="2"></Button>
                    </Grid>
                    <Grid Grid.Row="1">

                        <DataGrid Name = "dataGridPLCConfig" AlternatingRowBackground = "LightBlue"  
         AlternationCount = "2" AutoGenerateColumns = "False" CanUserAddRows="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*"  Header = "Name" Binding = "{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Width="*" IsReadOnly="True"  Header = "PLC Type" Binding = "{Binding Type, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                <DataGridTextColumn Width="*"  Header = "Controller Address" Binding = "{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="2" Name="AddIOView" >
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.65"/>
            </Grid.Background>
            <Grid Grid.Row="0" Grid.Column="0" Opacity="1" Background="LightBlue" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Top"  Margin="10" HorizontalAlignment="Center"><Bold>Add New IO</Bold></TextBlock>
                <Button Content="Cancel" HorizontalAlignment="Left" Height="32" Margin="208,189,75,10" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.669,0.413" Click="Button_Click_1"/>
                <Button Content="OK" HorizontalAlignment="Left" Height="32" Margin="75,189,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.711,0.571" Click="Button_Click"/>
                <Label Content="Name" HorizontalAlignment="Left" Height="27" Margin="30,37,0,0" VerticalAlignment="Top" Width="91"/>
                <Label Content="Address" HorizontalAlignment="Left" Height="27" Margin="30,69,0,0" VerticalAlignment="Top" Width="91"/>
                <TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center"  Name="tb_Name" Height="27" Margin="120,38,30,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
                <TextBox HorizontalAlignment="Left"  VerticalContentAlignment="Center" Name="tb_Address" Height="27" Margin="120,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
                <ComboBox DisplayMemberPath="Name" HorizontalAlignment="Left" Name="cb_Type" Height="26" Margin="120,102,0,0" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.509,-0.944"/>
                <Label Content="Type" HorizontalAlignment="Left" Height="27" Margin="30,101,0,0" VerticalAlignment="Top" Width="91"/>
                <Label Content="Controller" HorizontalAlignment="Left" Height="27" Margin="30,133,0,0" VerticalAlignment="Top" Width="128"/>
                <TextBox Visibility="Collapsed" HorizontalAlignment="Left" x:Name="controllerAddressTb" Height="27" Margin="190,167,0,0" TextWrapping="Wrap" Text="{Binding ControllerAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="220"/>
                <ComboBox DisplayMemberPath="DisplayName" Name="cbCpuType" HorizontalAlignment="Left" Height="26" Margin="120,134,0,0" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.509,-0.944"/>
                <Label Visibility="Collapsed" Content="Cpu Type" HorizontalAlignment="Left" Height="27" Margin="75,167,0,0" VerticalAlignment="Top" Width="128"/>
            </Grid>
        </Grid>
        <Grid Name="viewDialog" Grid.Row="1" Visibility="Visible" Grid.RowSpan="2" Height="70" Width="200" Margin="10" Background="DarkCyan" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Width="20" BorderBrush="Transparent" Click="Button_Click_3" Grid.Column="1" Background="Transparent" Foreground="White" Margin="0,2,5,2" >
                <Bold>X</Bold>
            </Button>
            <TextBlock Grid.Row="0" Grid.Column="0" Foreground="Black" Margin="10,5,5,2" ><Bold><Run Name="tvDialogTile"></Run></Bold></TextBlock>
            <TextBlock Grid.Row="1" Name="tvDialogContent" Grid.Column="0" Foreground="White" Margin="10,5,5,5"></TextBlock>

        </Grid>


    </Grid>
</Window>
