PLCDiagnostic/Views/MainWindow.xaml

<Window x:Class="PLCDiagnostic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLCDiagnostic"
        mc:Ignorable="d"
        Icon="../Assets/icon.png"
        Closing="Window_Closing"
       
        Title="Siemens PLC IOs Watcher" Height="731" Width="803" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
       
        <TabControl Background="AliceBlue" Name="tabView" SelectionChanged="MainTabControl_SelectionChanged" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Margin="5" >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="0,5"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Background="AliceBlue" Name="ioTab" Header="IOs" Width="100">
                <Grid  >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Background="AliceBlue"  Content="Add" Width="70" Height="25" HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Bottom" Name="btnShowAddIODialog" Click="BtnShowAddIODiaglog_Click"></Button>
                        <Button Background="AliceBlue" Grid.Column="1" Content="Save" Width="70" Height="25" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Name="btnSaveIOConfig" Click="BtnSaveIOConfig_Click"></Button>
                        <Button Background="AliceBlue" Grid.Column="2" Content="Delete" Width="70" Height="25" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Name="btnDeleteSelectedIO" Click="BtnDeleteButtonClicked"></Button>
                        <Button Background="AliceBlue" Grid.Column="3" Content="Start" Width="70" Height="25" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Name="btnStartPLCWatcher" Click="btnStartStopWatcher_Click"></Button>

                    </Grid>
                    <Grid Grid.Row="1">

                        <DataGrid Background="AliceBlue" HorizontalAlignment="Stretch" RowHeight="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"  Name = "datagridIOs" AlternatingRowBackground = "LightBlue"  
         AlternationCount = "2" AutoGenerateColumns = "False" CanUserAddRows="False" >

                            <DataGrid.Columns>

                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="Name"></TextBlock>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text= "{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                </TextBox>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="Value Type"></TextBlock>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text= "{Binding TypeName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ></TextBox>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn >
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="Controller Address"></TextBlock>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Text= "{Binding Controller, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="CPU Type"></TextBlock>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Text= "{Binding CPUType.DisplayName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="IO Address"></TextBlock>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="Write Address"></TextBlock>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding WriteAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="Write Value"></TextBlock>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding WriteValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="Current Value"></TextBlock>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"> <Bold><Run Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Run></Bold></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock>Change</TextBlock>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Button Width="70" Click="BtnWriteIOValue_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Write"></Button>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Background="AliceBlue" Header="PLC Configs" Width="100">

                <Grid  >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="21"></ColumnDefinition>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Background="AliceBlue" Grid.Column="1" Content="Save" Width="70" Height="25" HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Bottom" Click="BtnSavePLCConfig_Click" Grid.ColumnSpan="2"></Button>
                    </Grid>
                    <Grid Grid.Row="1">

                        <DataGrid Name = "dataGridPLCConfig" AlternatingRowBackground = "LightBlue"  
         AlternationCount = "2" AutoGenerateColumns = "False" CanUserAddRows="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*"  Header = "Name" Binding = "{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Width="*" IsReadOnly="True"  Header = "PLC Type" Binding = "{Binding Type, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                <DataGridTextColumn Width="*"  Header = "Controller Address" Binding = "{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="2" Name="dialogViewAddIO" >
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.65"/>
            </Grid.Background>
            <Grid Grid.Row="0" Grid.Column="0" Opacity="1" Background="LightBlue" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Top"  Margin="10" HorizontalAlignment="Center"><Bold>Add New IO</Bold></TextBlock>
                <Button Content="Cancel" HorizontalAlignment="Left" Height="32" Margin="208,189,75,10" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.669,0.413" Click="btnCancelAddIO_Click"/>
                <Button Content="OK" HorizontalAlignment="Left" Height="32" Margin="75,189,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.711,0.571" Click="Button_Click"/>
                <Label Content="Name" HorizontalAlignment="Left" Height="27" Margin="30,37,0,0" VerticalAlignment="Top" Width="91"/>
                <Label Content="Address" HorizontalAlignment="Left" Height="27" Margin="30,69,0,0" VerticalAlignment="Top" Width="91"/>
                <TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center"  Name="tb_Name" Height="27" Margin="120,38,30,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
                <TextBox HorizontalAlignment="Left"  VerticalContentAlignment="Center" Name="tb_Address" Height="27" Margin="120,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
                <ComboBox DisplayMemberPath="Name" HorizontalAlignment="Left" Name="comboboxValueType" Height="26" Margin="120,102,0,0" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.509,-0.944"/>
                <Label Content="Type" HorizontalAlignment="Left" Height="27" Margin="30,101,0,0" VerticalAlignment="Top" Width="91"/>
                <Label Content="Controller" HorizontalAlignment="Left" Height="27" Margin="30,133,0,0" VerticalAlignment="Top" Width="128"/>
                <TextBox Visibility="Collapsed" HorizontalAlignment="Left" x:Name="controllerAddressTb" Height="27" Margin="190,167,0,0" TextWrapping="Wrap" Text="{Binding ControllerAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="220"/>
                <ComboBox DisplayMemberPath="DisplayName" Name="comboboxCPUType" HorizontalAlignment="Left" Height="26" Margin="120,134,0,0" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.509,-0.944"/>
                <Label Visibility="Collapsed" Content="Cpu Type" HorizontalAlignment="Left" Height="27" Margin="75,167,0,0" VerticalAlignment="Top" Width="128"/>
            </Grid>
        </Grid>
        <Grid Name="viewNotification" Grid.Row="1" Visibility="Visible" Grid.RowSpan="2" Height="70" Width="200" Margin="10" Background="DarkCyan" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Width="20" BorderBrush="Transparent" Name="btnDismissNotification" Click="BtnDismissNotificationClicked" Grid.Column="1" Background="Transparent" Foreground="White" Margin="0,2,5,2" >
                <Bold>X</Bold>
            </Button>
            <TextBlock Grid.Row="0" Grid.Column="0" Foreground="Black" Margin="10,5,5,2" ><Bold><Run Name="tvDialogTile"></Run></Bold></TextBlock>
            <TextBlock Grid.Row="1" Name="tvDialogContent" Grid.Column="0" Foreground="White" Margin="10,5,5,5"></TextBlock>

        </Grid>


    </Grid>
</Window>
